CLIENT_URL=http://localhost:4000

PORT=3000 # port on which the server will listen

DB_HOST=localhost # host(ip) of the database
DB_PORT=3306 # port of the database
DB_USER=root # username of the database
DB_PASSWORD=4510471 # password of the database
DB_NAME=anytime # name of the database, which you created in the previous step
SESSION_SECRET='asdfopqwnertwhiur1h43!@$!90758haohonvoahq983y5yh14569uwfhascbuu2v1i3hr;lijifqWREWERIGY@j%uWA09'